
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1ZWNieXljcnRydXFyb3N4b3ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NjMwNTEsImV4cCI6MjA1NDMzOTA1MX0.VBuIjyJSaLwhOcgvUTm3fY3TaFBFg4FZGMy9TRdA0QA
VITE_SUPABASE_URL=https://uuecbyycrtruqrosxovd.supabase.co